<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_FFFFFF"
        tools:context=".activites.FaqAnswerActivity">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:background="@color/clr_FFFFFF"
            android:padding="24dp">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What does LOREM mean?"
                android:textSize="26sp"
                android:textColor="@color/clr_111111"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum text has been common among typesetters since the 16th century."
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/clr_666666"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

    </RelativeLayout>


</layout>