<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_FFFFFF"
        tools:context=".activites.IndividualOnBoarding">



        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <include
                android:id="@+id/bottomnavigation"
                layout="@layout/new_bottom_navigation" />

        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:fillViewport="true"
            android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_FFFFFF"
            android:orientation="vertical"
           >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Individual  "
                        android:textColor="@color/clr_111111"
                        android:textSize="26sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Onboarding"
                        android:textColor="@color/clr_EA2A31"
                        android:textSize="26sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:weightSum="100">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="18dp"
                            android:paddingTop="14dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="14dp"
                            android:background="@drawable/eight_dp_corner_box_one_dp_thik">

                            <ImageView
                                android:id="@+id/imgSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_search"/>

                            <EditText
                                android:id="@+id/edtSearchView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_toEndOf="@+id/imgSearch"
                                android:background="@android:color/transparent"
                                android:hint="Search Anything..." />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="20">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_filterbtn"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclrCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/raw_promotions_category_list" />


            </LinearLayout>

            <!-- <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/btn_sixtydp_corner_radius"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/clr_EA2A31"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/clr_FFFFFF"
                app:tabTextColor="@color/clr_EA2A31" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/clr_EEEEEE" />

            <LinearLayout
                android:id="@+id/llSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Area Range"
                        android:layout_weight="1"
                        android:textColor="@color/clr_111111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtKm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0Km"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textColor="@color/clr_111111"
                        android:textSize="14sp" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="15dp"
                    android:layout_marginTop="13dp"
                    android:minWidth="15dp"
                    android:maxHeight="15dp"
                    android:maxWidth="15dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnChartView"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/btn_sixtydp_corner_radius"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Chart View"
                        android:textAllCaps="false"
                        android:textColor="@color/clr_FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnListView"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="List View"
                        android:textAllCaps="false"
                        android:textColor="#D32F2F"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clr_EEEEEE" />

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:id="@+id/pieChart"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:id="@+id/rclrListView"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="gone"/>
                <!-- <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/viewPagerPromotion"/>-->

                <ImageView
                    android:id="@+id/imgError"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_data_no_found"
                    android:visibility="gone" />


            </LinearLayout>








        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddNewBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/clr_EA2A31"
                android:src="@drawable/add_image" />

        </RelativeLayout>

    </RelativeLayout>
</layout>