<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

   </data>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".activites.ArchiveFragment">

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:clipToPadding="false"
          tools:listitem="@layout/raw_my_promotion_list"
          android:id="@+id/rclrArchiveList" />

   </FrameLayout>
</layout>